#BlueJ package file
objectbench.height=195
objectbench.width=658
package.editor.height=404
package.editor.width=865
package.editor.x=-14
package.editor.y=0
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=104
target1.editor.y=31
target1.height=50
target1.name=Alfabeto8
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=230
target10.height=50
target10.name=ImprimirDocumento4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=270
target10.y=90
target2.height=50
target2.name=Calcular_circunferencia3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=90
target3.height=50
target3.name=Ejercicio6
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=160
target4.height=50
target4.name=ContarLasHoras1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=CalcularAreaDodecagono2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=270
target5.y=10
target6.height=50
target6.name=ejercicio5
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=160
target7.height=50
target7.name=Esquirla_del_numero7
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=70
target7.y=230
target8.height=50
target8.name=Unicornioapp9
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=290
target9.height=50
target9.name=Gotero10
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=290
